<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/assets/css/fonts.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<title></title>
</head>
<body>
    <header>
        <!-- <h1>Mein Blog</h1> -->
    </header>
    <main>
        <div class="time-box">
    <div class="alles">
        
        
        <details>
        <summary></summary>
        <div style="width: 200px;"></div>
        </details>
        <style>
            details > summary {
                /* padding: 4px;
                width: 100px;
                background-color: #eeeeee;
                border: none;
                box-shadow: 1px 1px 2px #bbbbbb; */
                cursor: pointer;
            }
            
            details > div {
                height: 500px;
                background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
            </style>

        
        
        <details>
        <summary></summary>
        <div style="width: 200px;"></div>
        </details>
        <style>
            details > summary {
                /* padding: 4px;
                width: 100px;
                background-color: #eeeeee;
                border: none;
                box-shadow: 1px 1px 2px #bbbbbb; */
                cursor: pointer;
            }
            
            details > div {
                height: 500px;
                background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
            </style>

        
        
        <details>
        <summary></summary>
        <div style="width: 600px;"></div>
        </details>
        <style>
            details > summary {
                /* padding: 4px;
                width: 100px;
                background-color: #eeeeee;
                border: none;
                box-shadow: 1px 1px 2px #bbbbbb; */
                cursor: pointer;
            }
            
            details > div {
                height: 500px;
                background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
            </style>

        
        
        <details>
        <summary></summary>
        <div style="width: 800px;"></div>
        </details>
        <style>
            details > summary {
                /* padding: 4px;
                width: 100px;
                background-color: #eeeeee;
                border: none;
                box-shadow: 1px 1px 2px #bbbbbb; */
                cursor: pointer;
            }
            
            details > div {
                height: 500px;
                background-color: #eeeeee;
                padding: 4px;
                margin: 0;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
            </style>

        
    </div>
</div>


    </main>
</body>
</html>